version: '3.8'
services:
  springboot-app:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "9090:9090"
    volumes:
      - ./server/src:/app/src # 서버의 Dockerfile에서 정의된 COPY는 이미지 빌드시에만 코드를 옮기고, 여기서 정의된 volume의 코드는 컨테이너를 올릴때 그 위로 오버레이 됨.
      - ./server/build.gradle:/app/build.gradle # 따라서 개발시만 로컬의 코드를 사용하고 배포시에는 이 볼륨을 사용하지 않음(개발<>배포간 일관성 유지 가능)
      - ./server/config:/app/config
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  react-app:
    build:
      context: ./client
      dockerfile: Dockerfile.dev # 개발용 Dockerfile 사용
    volumes:
      - ./client:/app # 로컬 디렉토리를 컨테이너에 마운트
      - /app/node_modules # node_modules는 컨테이너 내부에서 관리
    ports:
      - "3000:3000" # 개발 서버의 기본 포트를 사용
    environment:
      - NODE_ENV=development