version: '3.8'
services:
  springboot-app:
    image: openjdk:17-jdk-slim
    volumes:
      - ./server/src:/app/src
      - ./server/build.gradle:/app/build.gradle
      - ./server/gradlew:/app/gradlew
      - ./server/gradle:/app/gradle
    working_dir: /app
    command: ./gradlew bootRun
    ports:
      - "9090:9090"

  react-app:
    image: node:latest
    volumes:
      - ./client:/app
    #      - /app/node_modules
    working_dir: /app
    command: npm start
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_ENV=development
      - REACT_APP_PROXY=http://localhost:9090
      - CHOKIDAR_USEPOLLING=true